name=Navigador
version=1.0
author=nthnn
maintainer=nthnn
sentence=Arduino library for dual DC motor navigation.
paragraph=
category=Device Control
url=https://github.com/nthnn/Navigador
architectures=*
depends=List
includes=navigador.h