name=Navigador
version=1.0
author=nthnn
maintainer=nthnn
sentence=Arduino library for dual DC motor navigation.
paragraph=
category=Data Processing
url=https://github.com/nthnn/Navigador
architectures=*
depends=List
includes=navigador.h